编写一个对具有n个元素的数组x[]求平均值的程序，要求将求平均值的函数设计成函数模板。  
可以将min()函数设计成一个函数模板:
template<class T> 
T mean(T x[],int n) 

根据main()写模板类。
int main() { 
	Sample<int> s1(5), s2(8), s3; 
	if(s1 == s2) {
		cout << "s1和s2相等";
	}
	s3 = s1 - s2; 
	-- s3;
	s3.show();
	return 0;
} 

编写一个Sample类模板封装一个数组，内有1个私有数据成员为T x[N]。
请实现构造函数，拷贝构造函数，“=”，“==”，“+”，前置“++”，后置“++”的运算符重载。

编写一个模板类，内有2个模板，2个成员变量分别为该2种模板的类型。
请实现构造函数，拷贝构造函数，“=”，“==”，“+”，前置“++”，后置“++”的运算符重载。

写一个动态数组模板类，完成构造函数、析构函数、拷贝构造函数(注意深拷贝)。
并完成=，==，[]等重载。

写一个单链表模板类，实现相关功能。

写一个栈模板类，实现相关功能。

写一个队列模板类，实现相关功能。

使用vector，在100-200的范围里，找出所有能被7整除的数，并打印输出。

使用list，累加1-100。

有学生类Stu，能表示学生的姓名、学号、手机号、学院、专业和班级。
用list作为存储容器做一个简易的学生信息管理系统。
可以进行学生信息录入、学生信息查询（可以按姓名、学号、手机号进行精确查询，也可以按班级进行批量查询）。
学生信息修改、学生信息删除。

实现MyVector（可不实现迭代器和内存分配器）。